# RABBITMQ
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin123
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672

# DATABASE
DB_HOST=db
DB_PORT=5432
DB_USER= postgres
DB_PASSWORD= postgres
DB_NAME= db_notifications

#SERVER
SERVER_PORT=3001
